

.volunteer-dashboard {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.volunteer-dashboard h2 {
    color: #333;
    margin-bottom: 20px;
}

.volunteer-dashboard label {
    font-weight: bold;
    margin-right: 10px;
}

.volunteer-dashboard select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.volunteer-dashboard h3 {
    color: #555;
    margin-top: 30px;
    margin-bottom: 10px;
}

.volunteer-dashboard ul {
    list-style-type: none;
    padding: 0;
}

.volunteer-dashboard li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.volunteer-dashboard button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.volunteer-dashboard button:hover {
    background-color: #0056b3;
}
