<div class="volunteer-dashboard">
    <h2>Volunteer Dashboard</h2>
  
    <div>
      <label for="statusFilter">Filter by Status:</label>
      <select id="statusFilter" (change)="filterProjects($event)">
        <option value="">All</option>
        <option value="In Progress">In Progress</option>
        <option value="Completed">Completed</option>
      </select>
    </div>
  
    <div>
      <label for="skillsFilter">Filter by Skills:</label>
      <input
        type="text"
        id="skillsFilter"
        (input)="filterBySkills($event)"
        placeholder="Enter skills"
      />
    </div>
  
    <div>
      <label for="locationFilter">Filter by Location:</label>
      <input
        type="text"
        id="locationFilter"
        (input)="filterByLocation($event)"
        placeholder="Enter location"
      />
    </div>
  
    <h3>Available Projects</h3>
    <ul>
      <li *ngFor="let project of projects">
        {{ project.name }} - {{ project.status }} -
        Skills: {{ project.skills }} - Location: {{ project.location }}
        <button (click)="applyForProject(project)">Apply</button>
      </li>
    </ul>
  
    <h3>Applied Projects</h3>
    <ul>
      <li *ngFor="let project of appliedProjects">
        {{ project.name }} - {{ project.status }} -
        Skills: {{ project.skills }} - Location: {{ project.location }}
      </li>
    </ul>
  </div>
<style>
    .volunteer-dashboard {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h2, h3 {
        color: #333;
    }

    label {
        font-weight: bold;
        margin-right: 10px;
    }

    select, input {
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 200px;
    }

    select:focus, input:focus {
        border-color: #007BFF;
        outline: none;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f9f9f9;
    }

    li:hover {
        background-color: #f1f1f1;
    }

    button {
        padding: 5px 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    div {
        margin-bottom: 20px;
    }
</style>