<form #loginForm="ngForm" (ngSubmit)="onSubmit($event, credentials.emailOrUserId, credentials.password, credentials.role)">
    <div>
      <label for="emailOrUserId">Email:</label>
      <input
        type="email"
        id="emailOrUserId"
        name="emailOrUserId"
        placeholder="Enter your email"
        required
        [(ngModel)]="credentials.emailOrUserId"
        #emailOrUserId="ngModel"
      />
      <div *ngIf="emailOrUserId.invalid && emailOrUserId.touched" class="error">
        Please enter a valid email address.
      </div>
    </div>
  
    <div>
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Enter your password"
        required
        minlength="6"
        [(ngModel)]="credentials.password"
        #password="ngModel"
      />
      <div *ngIf="password.invalid && password.touched" class="error">
        Password must be at least 6 characters long.
      </div>
    </div>
  
    <div>
      <label for="role">Role:</label>
      <select [(ngModel)]="credentials.role" name="role" id="role">
        <option value="volunteer">Volunteer</option>
        <option value="admin">Admin</option>
      </select>
    </div>
  
    <button type="submit" [disabled]="loginForm.invalid">Log In</button>
  </form>
<p style="text-align: center; margin-top: 16px;">
    Don't have an account? <a href="/signup" style="color: #007bff; text-decoration: none;">Sign up here</a>.
</p>
<style>
  
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input,
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input:focus,
    select:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
    }

    .error {
        color: red;
        font-size: 0.875em;
        margin-top: -12px;
        margin-bottom: 16px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        cursor: pointer;
    }

    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    button:hover:not(:disabled) {
        background-color: #0056b3;
    }
</style>