.login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.form-actions button[type="submit"] {
    background-color: #007bff;
    color: #fff;
}

.form-actions button[type="submit"]:hover {
    background-color: #0056b3;
}

.form-actions button[type="reset"] {
    background-color: #6c757d;
    color: #fff;
}

.form-actions button[type="reset"]:hover {
    background-color: #5a6268;
}

p {
    text-align: center;
    margin-top: 20px;
    color: #555;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Add responsive design for smaller screens */
@media (max-width: 600px) {
    .login-container {
        padding: 15px;
        margin: 20px auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-actions {
        flex-direction: column;
        gap: 10px;
    }

    .form-actions button {
        width: 100%;
    }
}

/* Add subtle hover effect for input fields */
.form-group input:hover {
    border-color: #0056b3;
    box-shadow: 0 0 3px rgba(0, 86, 179, 0.3);
}

/* Add transition for smoother hover effects */
.form-group input,
.form-actions button {
    transition: all 0.3s ease;
}

/* Improve link focus visibility */
p a:focus {
    outline: 2px dashed #007bff;
    outline-offset: 2px;
}