<form #signupForm="ngForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="name">Name:</label>
    <input
      type="text"
      id="name"
      name="name"
      placeholder="Enter your name"
      required
      minlength="3"
      #name="ngModel"
      [(ngModel)]="user.name"
    />
    <div *ngIf="name.invalid && name.touched" class="error">
      Name is required and must be at least 3 characters long.
    </div>
  </div>

  <div>
    <label for="email">Email:</label>
    <input
      type="email"
      id="email"
      name="email"
      placeholder="Enter your email"
      required
      #email="ngModel"
      [(ngModel)]="user.email"
    />
    <div *ngIf="email.invalid && email.touched" class="error">
      Please enter a valid email address.
    </div>
  </div>

  <div>
    <label for="password">Password:</label>
    <input
      type="password"
      id="password"
      name="password"
      placeholder="Enter your password"
      required
      minlength="6"
      #password="ngModel"
      [(ngModel)]="user.password"
    />
    <div *ngIf="password.invalid && password.touched" class="error">
      Password is required and must be at least 6 characters long.
    </div>
  </div>

  <div>
    <label for="confirmPassword">Confirm Password:</label>
    <input
      type="password"
      id="confirmPassword"
      name="confirmPassword"
      placeholder="Confirm your password"
      required
      #confirmPassword="ngModel"
      [(ngModel)]="user.confirmPassword"
    />
  </div>

  <!-- WhatsApp Message -->
  <a
    id="whatsappLink"
    style="display: none;"
    target="_blank"
    rel="noopener noreferrer"
  ></a>

  <button type="submit" [disabled]="signupForm.invalid">Sign Up</button>
</form>

<script>
  document.querySelector('form').addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent default form submission

    const phoneNumber = '6300594119'; // Replace with the WhatsApp number
    const message = `You are successfully registered! Welcome to Community Connect.`;
    const whatsappLink = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(
      message
    )}`;

    // Open WhatsApp link
    const link = document.getElementById('whatsappLink');
    link.href = whatsappLink;
    link.click();
  });
</script>

<style>
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input:focus {
        border-color: #007bff;
        outline: none;
    }

    .error {
        color: red;
        font-size: 0.9em;
        margin-top: -10px;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    }

    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    button:hover:not(:disabled) {
        background-color: #0056b3;
    }
</style>
