<div class="admin-dashboard">
    <h2>Admin Dashboard</h2>
  
    <h3>{{ isEditMode ? 'Edit Project' : 'Add New Project' }}</h3>
    <form (ngSubmit)="addProject()">
      <div>
        <label for="name">Project Name:</label>
        <input type="text" id="name" [(ngModel)]="newProject.name" name="name" required />
      </div>
      <div>
        <label for="status">Status:</label>
        <select id="status" [(ngModel)]="newProject.status" name="status">
            <option value="Start">Start</option>
            <option value="In Progress">In Progress</option>
          <option value="Completed">Completed</option>
        </select>
      </div>
      <div>
        <label for="skills">Skills:</label>
        <input type="text" id="skills" [(ngModel)]="newProject.skills" name="skills" placeholder="e.g., HTML, CSS, Angular" />
      </div>
      
      <div>
        <label for="location">Location:</label>
        <input type="text" id="location" [(ngModel)]="newProject.location" name="location" placeholder="e.g., Remote or City" />
      </div>
      
      <button type="submit">{{ isEditMode ? 'Update' : 'Add Project' }}</button> &nbsp;
      <button type="button" *ngIf="isEditMode" (click)="cancelEdit()">Cancel</button>
    </form>
  
    <h3>Existing Projects</h3>
    <ul>
        <li *ngFor="let project of projects; let i = index">
            <strong>{{ project.name }}</strong> - {{ project.status }}<br />
            <em>Skills:</em> {{ project.skills }}<br />
            <em>Location:</em> {{ project.location }}
            <br />
            <button (click)="editProject(i)">Edit</button>
          </li>
          
    </ul>
  </div>
<style>
    .admin-dashboard {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .admin-dashboard h2, .admin-dashboard h3 {
        color: #333;
    }

    form {
        margin-bottom: 20px;
    }

    form div {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"], select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
    }

    button[type="button"] {
        background-color: #f44336;
        color: white;
    }

    button:hover {
        opacity: 0.9;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    ul li strong {
        font-size: 16px;
        color: #333;
    }

    ul li em {
        font-style: italic;
        color: #666;
    }

    ul li button {
        margin-top: 10px;
        background-color: #2196F3;
        color: white;
    }
</style>