.admin-dashboard {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.admin-dashboard h2 {
    color: #333;
    margin-bottom: 20px;
}

.admin-dashboard h3 {
    color: #555;
    margin-top: 20px;
    margin-bottom: 10px;
}

.admin-dashboard form {
    margin-bottom: 20px;
}

.admin-dashboard form div {
    margin-bottom: 10px;
}

.admin-dashboard label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.admin-dashboard input,
.admin-dashboard select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.admin-dashboard button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.admin-dashboard button:hover {
    background-color: #0056b3;
}

.admin-dashboard ul {
    list-style-type: none;
    padding: 0;
}

.admin-dashboard li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.admin-dashboard li:last-child {
    border-bottom: none;
}